name: deploy

on:
  push:
    branches:
      - "*"
#  pull_request:
#    branches: [main]

jobs:
  staging:
    name: Deploy to staging
    runs-on: roderunners
    steps:
      - uses: actions/checkout@v2

      - name: Helm
        uses: deliverybot/helm@v1
        with:
          release: rode
          namespace: rode-staging
          chart: rode
          token: '${{ github.token }}'
          dry-run: true
        env:
          KUBECONFIG_FILE: '${{ secrets.KUBECONFIG }}'
