name: deploy

on:
  push:
    branches:
      - "*"

jobs:
  staging:
    name: Deploy to staging
    runs-on: roderunners
    steps:
      - uses: actions/checkout@v2

      - name: Install Helm
        run: curl https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 | bash

      - name: Add repo
        run: |
          helm repo add rode https://rode.github.io/charts
          helm repo update

      - name: Helm upgrade
        run: |
          helm upgrade --namespace rode-staging --create-namespace --install rode-staging rode/rode \
          --set grafeas-elasticsearch.grafeas.elasticsearch.username=grafeas \
          --set grafeas-elasticsearch.grafeas.elasticsearch.password="definite1y_secure!" \
          --set rode-ui.ingress.enabled=false \
          --set rode-ui.ingress.hosts[0].host=rode-staging.toolchain.lead.sandbox.liatr.io \
          --set rode-ui.ingress.hosts[0].paths[0]="/"
